<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 04 2023 16:17:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63f7aaa03f9aca2e14a30ac7" data-wf-site="63f7aaa03f9aca4330a30abf">
<head>
  <meta charset="utf-8">
  <title>Christina Campbell, The Loan Gal- Senior Mortgage Loan Lender, Branch Sales Manager | Caliber Home Loans - Lynchburg, VA</title>
  <meta content="Christina Campbell has been serving the Central Virginia area for over 20 years as a Mortgage Loan Specialist! Contact Christina today to learn which home purchase or refinancing options are best for you!" name="description">
  <meta content="Christina Campbell, The Loan Gal- Senior Mortgage Loan Lender, Branch Sales Manager | Caliber Home Loans - Lynchburg, VA" property="og:title">
  <meta content="Christina Campbell has been serving the Central Virginia area for over 20 years as a Mortgage Loan Specialist! Contact Christina today to learn which home purchase or refinancing options are best for you!" property="og:description">
  <meta content="Christina Campbell, The Loan Gal- Senior Mortgage Loan Lender, Branch Sales Manager | Caliber Home Loans - Lynchburg, VA" property="twitter:title">
  <meta content="Christina Campbell has been serving the Central Virginia area for over 20 years as a Mortgage Loan Specialist! Contact Christina today to learn which home purchase or refinancing options are best for you!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/c-campbell.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Arimo:regular","Playfair Display:regular","Noto Sans Display:regular","Noto Serif Display:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
 <link rel="icon" type="image/png" href="images/120x120-100.jpg">
	<link rel="apple-touch-icon" href="images/120x120-100.jpg">
<link rel="apple-touch-icon" sizes="152x152" href="images/152x152-100.jpg">
<link rel="apple-touch-icon" sizes="180x180" href="images/180x180-100.jpg">
<link rel="apple-touch-icon" sizes="167x167" href="images/167x167-100.jpg">
  <christina campbell,="" the="" loan="" gal="">
</christina></head>
<body class="body">
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text"><img src="images/CC-Main-Logo-Script-Transparent.png" loading="lazy" width="300" sizes="(max-width: 479px) 85vw, 309.7083435058594px" alt="Lynchburg Loan Gal, Home Loans, Central Virginia, Rustburg, Appomattox, Bedford, Forest, Gretna, Altavista, Madison Heights, Amherst, Campbell County, Danville, Ronoake, Concord Homeownership, Refinance" srcset="images/CC-Main-Logo-Script-Transparent-p-500.png 500w, images/CC-Main-Logo-Script-Transparent-p-800.png 800w, images/CC-Main-Logo-Script-Transparent-p-1080.png 1080w, images/CC-Main-Logo-Script-Transparent.png 1626w" class="image"></div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap"></div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="container-2 w-container">
    <a href="https://myhome.caliberhomeloans.com/?loanofficerid=35346" target="_blank" class="button-2 w-button">APPLY FOR A LOAN NOW!</a>
  </div>
  <div class="container-3 w-container">
	  <a href="tel:4346605626"><img src="images/pHONE.png" loading="lazy" alt="" class="image-12"></a>
	  <a href="mailto:Christina.Campbell@CaliberHomeLoans.com"> <img src="images/EMAIL.png" loading="lazy" alt="" class="image-13"></a>
    <div class="section-2 wf-section"></div>
  </div>
  <div class="w-layout-grid about-grid">
    <div class="home-section-wrap">
      <div class="label cc-light">Welcome!</div>
      <h2 class="section-heading">Meet Christina</h2>
      <p class="paragraph-light">Christina&#x27;s goal as an experienced mortgage loan officer is to explore the many financial options available to you, and to work together to find the best one.  Christina wants to facilitate homeownership in and around her community so that the dreams of individuals and families can be realized, from first homes to last. <br><br>She strives to be a resource and supporter of the Realtor community, not just on the transactions part of it all, but for anything her partners need to help them grow in their own business. <br><br>She encourages you to explore the loan options her company has to offer and as always, reach out anytime via phone or email. </p>
    </div><img src="images/IMG_0079-2.jpg" width="350" height="300" id="w-node-_86e64837-0616-515b-4568-76c147234d3f-14a30ac7" alt="Christina Campbell Loan Officer, The Loan Gal" srcset="images/IMG_0079-2-p-500.jpg 500w, images/IMG_0079-2-p-800.jpg 800w, images/IMG_0079-2-p-1080.jpg 1080w, images/IMG_0079-2-p-1600.jpg 1600w, images/IMG_0079-2-p-2000.jpg 2000w, images/IMG_0079-2.jpg 2133w" sizes="(max-width: 2133px) 100vw, 2133px" class="image-2">
  </div>
  <div class="section">
    <div class="container"></div>
    <a href="https://www.caliberhomeloans.com/loans-and-programs/" target="_blank" class="button-3 w-button">READ MORE ABOUT LOAN OPTIONS</a>
  </div>
  <div class="section-7 wf-section"></div><a href="https://www.linkedin.com/in/christina-campbellatmovementmortgage"><img src="images/LINKEDIN.png" loading="lazy" alt="" class="image-11"></a>
	</h><a href="https://www.facebook.com/LynchburgLoanGal/"><img src="images/FACEBOOK.png" loading="lazy" facebook="https://www.facebook.com/LynchburgLoanGal/" id="https-www.facebook.com-LynchburgLoanGal" alt="" class="image-6"></a><a href="https://www.tiktok.com/@lynchburgloangal"><img src="images/TIKTOK.png" loading="lazy" alt="" class="image-7"></a><a href="https://www.youtube.com/@lynchburgloangal"><img src="images/YOUTUBE.png" loading="lazy" alt="" class="image-8"></a><a href="https://www.instagram.com/lynchburgloangal/"><img src="images/INSTAGRAM.png" loading="lazy" alt="" class="image-9"></a><a href="https://twitter.com/lburgloangal"><img src="images/TWITTER.png" loading="lazy" alt="" class="image-10"></a>
  <div data-delay="4000" data-animation="cross" class="w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
    <div class="mask w-slider-mask">
      <div class="slide-5 w-slide">
        <p class="paragraph-12"><strong class="bold-text-3">&quot;Christina is a true professional! During my time working with her, she has been knowledgeable, responsive, and helpful. With things moving as quickly as they do now in the housing market, you need a loan officer who will communicate with you quickly and efficiently. When I was going back and forth between buying and building, Christina gave me information and figures to compare. When I needed to know if I could afford a property that has a higher HOA and taxes, she had numbers for me before I even made it home! When I needed a pre-approval letter, now she had it ready! I have been continually impressed<br> with her ability to go above and beyond my expectations. You couldn&#x27;t ask for a better loan officer in your corner than Christina!&quot;</strong></p>
        <p class="paragraph-7">-Chantay L.</p>
      </div>
      <div class="slide-4 w-slide">
        <p class="paragraph-16"><strong class="bold-text-4">&quot;I selected this mortgage company to handle two loans because of Christina Campbell. Christina has handled 4 loans for my husband and I. All future loans will go through her as well. Her attention to detail, her followup and her caring personality are all topnotch. I always feel Christina is looking out for our best interests. She is always so good at explaining the process and keeping us informed. She knows her business inside and out and I find that very comforting, Thank you Christina for all of your help over the last 17 years!&quot;</strong></p>
        <p class="paragraph-15">-Susan D.</p>
      </div>
      <div class="slide-6 w-slide">
        <p class="paragraph-13"><strong class="bold-text-2">&quot;Christina made buying our house so easy! She was always available to answer questions and quickly handle concerns. She is the best and definitely wants the best for her clients, which is clearly evident in everything she does within the home buying process! Highly recommend her!&quot;</strong></p>
        <a href="https://pro.experience.com/reviews/christina-campbell-262327" target="_blank" class="button-6 w-button">Click Here to Read More Reviews!</a>
        <p class="paragraph-14">-Felicia H.</p>
      </div>
    </div>
    <div class="left-arrow w-slider-arrow-left">
      <div class="icon-4 w-icon-slider-left"></div>
    </div>
    <div class="right-arrow w-slider-arrow-right">
      <div class="icon-3 w-icon-slider-right"></div>
    </div>
    <div class="slide-nav-2 w-slider-nav w-round"></div>
  </div>
  <div class="section-5 wf-section">
    <a href="Christina Campbell.vcf" class="button-4 w-button">Tap Here to Save my Contact Information</a>
  </div>
  <div class="section-3 wf-section">
    <p class="paragraph-5"><strong>Phone:<br></strong>
      <a href="tel:4346605626" class="link">(434)660-5626<br></a>‍<br><strong>Email:<br></strong>
      <a href="mailto:Christina.Campbell@CaliberHomeLoans.com" class="link-2">Christina.Campbell@CaliberHomeLoans.com</a>
    </p><img src="images/CC-Initals-Stamp-Gold-Transparent.png" loading="lazy" sizes="(max-width: 479px) 47vw, (max-width: 767px) 10vw, (max-width: 991px) 8vw, 78.40625px" srcset="images/CC-Initals-Stamp-Gold-Transparent-p-500.png 500w, images/CC-Initals-Stamp-Gold-Transparent-p-800.png 800w, images/CC-Initals-Stamp-Gold-Transparent-p-1080.png 1080w, images/CC-Initals-Stamp-Gold-Transparent.png 1511w" alt="" class="image-5"><img src="images/Equal-Housing-Opportunity-Gold-Transparent.png" loading="lazy" width="30" sizes="(max-width: 479px) 20px, (max-width: 767px) 4vw, 30px" srcset="images/Equal-Housing-Opportunity-Gold-Transparent-p-500.png 500w, images/Equal-Housing-Opportunity-Gold-Transparent-p-800.png 800w, images/Equal-Housing-Opportunity-Gold-Transparent-p-1080.png 1080w, images/Equal-Housing-Opportunity-Gold-Transparent.png 1740w" alt="" class="image-3">
    <p class="paragraph-4">© 2023 Christina Campbell, The Loan Gal. NMLS ID #: 240832. <br>All Rights Reserved. <br>Licensed in Virginia &amp; Georgia<br>Caliber Home Loans, INC NMLS #15622</p>
    <a href="#" class="w-inline-block"></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f7aaa03f9aca4330a30abf" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>